* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar, .navbar-container .navbar-menu .navbar-links, .navbar-container .navbar-menu .navbar-btn, .navbar-container .navbar-menu .navbar-btn .button, .hero .hero-container, .services, .footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*!HEADING*/
.hight-light {
  border-bottom: 4px solid rgb(132, 0, 255);
}

.navbar {
  background-color: #131313;
  position: sticky;
  height: 80px;
  top: 0;
  font-size: 1.2rem;
  z-index: 100;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  z-index: 1;
  margin: 0 auto;
}
.navbar-container #logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ff8177 100%);
  background-size: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}
.navbar-container .navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar-container .navbar-menu .navbar-item {
  height: 80px;
}
.navbar-container .navbar-menu .navbar-links {
  color: #fff;
  height: 100%;
  width: 125px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar-container .navbar-menu .navbar-links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
.navbar-container .navbar-menu .navbar-btn {
  padding: 0 1rem;
  width: 100%;
}
.navbar-container .navbar-menu .navbar-btn .button {
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #833ab4;
  color: #fff;
  transition: all 0.3s ease;
  background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  border-radius: 4px;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    position: relative;
    padding: 0;
    max-width: 1300px;
  }
  .navbar-container .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    background-color: #131313;
  }
  .navbar-container .navbar-menu.active {
    height: 60vh;
    top: 100%;
    opacity: 1;
    z-index: 99;
    transition: 0.5s all ease;
    top: 100%;
    font-size: 1.6rem;
  }
  .navbar-container .navbar-menu .navbar-item {
    width: 100%;
  }
  .navbar-container .navbar-menu .navbar-item .navbar-links {
    text-align: center;
    width: 100%;
    padding: 2rem;
    display: table;
  }
  .navbar-container .navbar-menu .navbar-btn {
    padding-bottom: 2rem;
  }
  .navbar-container .navbar-menu .navbar-btn .button {
    margin: 0;
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-container #logo {
    padding-left: 25px;
  }
  .navbar-container .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    display: block;
    cursor: pointer;
  }
  .navbar-container .navbar-toggle {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-container .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .navbar-container #moblie-menu.isActive .bar:nth-child(2) {
    opacity: 0;
  }
  .navbar-container #moblie-menu.isActive .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navbar-container #moblie-menu.isActive .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*!HEADING END*/
/**************************************************************************************/
/*! HERO SECTION*/
.hero {
  padding: 200px 0;
  background-color: #000;
  background-image: linear-gradient(to right, #161616, #000);
}
.hero .hero-container {
  height: 90%;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  padding: 30px;
}
.hero .hero-container .hero-heading {
  font-size: 100px;
  color: #fff;
  margin-bottom: 24px;
}
.hero .hero-container .hero-heading span {
  background: #da22ff;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 100%;
}
.hero .hero-container .hero-description {
  background: #ee0979;
  background: linear-gradient(to right, #da22ff, #9114ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 100%;
  font-size: 60px;
}
.hero .main-button {
  font-size: 1.8rem;
  background: #833ab4;
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.hero .main-button a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 20;
}
.hero .main-button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  z-index: 1;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
  opacity: 0.1;
  left: 0;
  top: 0;
}
.hero .main-button:hover::before {
  width: 100%;
  opacity: 1;
}
.hero .main-button:active {
  transform: scale(0.98);
}

@media screen and (max-width: 768px) {
  .hero .hero-container .hero-heading {
    font-size: 60px;
  }
  .hero .hero-container .hero-heading .hero-description {
    font-size: 40px;
  }
}
/*! HERO SECTION END*/
/*! ABOUT SECTION */
.main {
  background-color: #131313;
  padding: 10rem 0;
}
.main .main-container {
  width: 100%;
  max-width: 1300px;
  height: 90%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
  padding: 0 50px;
}
.main .main-container .main-content {
  color: #fff;
  width: 100%;
}
.main .main-container .main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 32px;
}
.main .main-container .main-content h2 {
  font-size: 4rem;
  background: #ff8177;
  background: linear-gradient(to right, #da24ff, #9114ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 100%;
}
.main .main-container .main-content p {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
}
.main .main-container .main-img-container {
  text-align: center;
}
.main .main-container .main-img-container .main-img-card {
  width: 500px;
  height: 500px;
  border-radius: 4px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  color: #fff;
  margin: 10px;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.main .main-container .main-img-container .main-img-card .fa-layer-group,
.main .main-container .main-img-container .main-img-card .fa-users {
  font-size: 14rem;
}
.main button {
  font-size: 1.8rem;
  background: #833ab4;
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border-radius: 4px;
  border: none;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: all 0.35s;
  outline: none;
  margin-top: 2rem;
}
.main button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  z-index: 1;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
  opacity: 0.1;
  left: 0;
  top: 0;
}
.main button:hover::before {
  width: 100%;
  opacity: 1;
}
.main button:active {
  transform: scale(0.98);
}
.main button a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 2;
}

#card-2 {
  background: #ff512f;
  background: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1100px) {
  .main {
    text-align: center;
  }
  .main .main-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    height: 90%;
    margin: 0 auto;
  }
  .main .main-container .main-content h1 {
    margin-top: 10px;
    font-size: 2.5rem;
  }
  .main .main-container .main-content h2 {
    font-size: 3rem;
  }
  .main .main-container .main-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .main .main-container .main-img-container {
    display: flex;
    justify-content: center;
  }
  .main .main-container .main-img-container .main-img-card {
    width: 425px;
    height: 425px;
  }
}
@media screen and (max-width: 480px) {
  .main .main-container .main-img-container .main-img-card {
    width: 250px;
    height: 250px;
  }
  .main .main-container .main-img-container .main-img-card .fa-users,
  .main .main-container .main-img-container .main-img-card .fa-layer-group {
    font-size: 4rem;
  }
  .main .main-container .main-content h1 {
    margin-top: 3rem;
    font-size: 2rem;
  }
  .main .main-container .main-content h2 {
    font-size: 2rem;
  }
  .main .main-container .main-content p {
    margin-top: 2rem;
  }
  .main .main-container .main-content .main-button {
    margin: 2.5rem;
    padding: 12px 36px;
  }
}
/*! ABOUT SECTION END*/
/*! SERVICES SECTION */
.services {
  background-color: #131313;
  flex-direction: column;
  padding: 10rem 0;
  height: 100%;
}
.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}
.services .services__wrapper {
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.services .services__wrapper .services__card {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  display: flex;
  justify-content: center;
  width: 300px;
  height: 425px;
  margin: 10px;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s all;
  flex-direction: column;
}
.services .services__wrapper .services__card h2 {
  text-align: center;
}
.services .services__wrapper .services__card p {
  text-align: center;
  font-size: 20px;
  margin-top: 24px;
}
.services .services__wrapper .services__card .services__btn {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.services .services__wrapper .services__card .services__btn button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #131313;
}
.services .services__wrapper .services__card .services__btn button:hover {
  cursor: pointer;
}
.services .services__wrapper .services__card:hover {
  transform: scale(1.075);
  cursor: pointer;
  transition: 0.3s ease;
}
.services .services__wrapper .services__card:nth-child(1) {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.services .services__wrapper .services__card:nth-child(2) {
  background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}
.services .services__wrapper .services__card:nth-child(3) {
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}
.services .services__wrapper .services__card:nth-child(4) {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

@media screen and (max-width: 1300px) {
  .services .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .services .services__wrapper {
    grid-template-columns: 1fr;
  }
}
/*! SERVICES SECTION END*/
/*! FOOTER SECTION */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  flex-direction: column;
}
.footer__container #footer__logo {
  color: #fff;
  display: flex;
  text-decoration: none;
  align-items: center;
  font-size: 2rem;
}
.footer__container .footer__links {
  width: 100%;
  max-width: 1000%;
  justify-content: center;
  display: flex;
}
.footer__container .footer__links .footer__link--wrapper {
  display: flex;
}
.footer__container .footer__links .footer__link--wrapper .footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  box-sizing: border-box;
  width: 160px;
  margin: 16px;
}
.footer__container .footer__links .footer__link--wrapper .footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer__container .footer__links .footer__link--wrapper .footer__link--items a {
  text-decoration: none;
  color: #fff;
  color: #e9e9e9;
  margin-bottom: 0.5rem;
}
.footer__container .footer__links .footer__link--wrapper .footer__link--items a:hover {
  transition: 0.3s ease-out;
  color: #e9e9e9;
}
.footer__container .social__media {
  max-width: 1000px;
  width: 100%;
}
.footer__container .social__media .social__media--wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.footer__container .social__media .social__media--wrap .social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.footer__container .social__media .social__media--wrap .website__rights {
  color: #fff;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }
  .footer__logo {
    margin-bottom: 2rem;
  }
  .website__rights {
    margin-bottom: 2rem;
  }
  .social__media--wrap {
    flex-direction: column;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    padding: 10px;
    margin: 0;
    width: 100%;
  }
}
/*! FOOTER SECTION END*//*# sourceMappingURL=main.css.map */