@use "global-rules.scss";
@use "variables.scss" as *;

/*!HEADING*/
.hightlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
.navbar {
  background-color: $NAV-BAR-BACKGROUND-COLOR;
  position: sticky;
  height: 80px;
  @extend %FLEX-CENTER;
  top: 0;
  font-size: 1.2rem;
  z-index: 100;
  &-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
    margin: 0 auto;
    #logo {
      background-color: $LOGO-COLOR;
      background-image: linear-gradient(to top, #ff0844 0%, $LOGO-COLOR 100%);
      background-size: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2rem;
    }
    .navbar-menu {
      display: flex;
      align-items: center;
      list-style: none;
      .navbar-item {
        height: 80px;
      }
      .navbar-links {
        color: #fff;
        height: 100%;
        @extend %FLEX-CENTER;
        width: 125px;
        text-decoration: none;
        transition: all 0.3s ease;
        &:hover {
          color: #9518fc;
          transition: all 0.3s ease;
        }
      }
      .navbar-btn {
        @extend %FLEX-CENTER;
        padding: 0 1rem;
        width: 100%;
        .button {
          @extend %FLEX-CENTER;
          text-decoration: none;
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          border: none;
          outline: none;
          background-color: $BUTTON-BACKGROUNG;
          color: #fff;
          transition: all 0.3s ease;
          background-image: linear-gradient(
            to right,
            #fcb045,
            #fd1d1d,
            $BUTTON-BACKGROUNG
          );
          border-radius: 4px;
        }
      }
    }
  }
}
@include media(960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    position: relative;
    padding: 0;
    max-width: 1300px;
    .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      z-index: -1;
      transition: all 0.5s ease-in-out;
      opacity: 1;
      background-color: #131313;
      &.active {
        height: 60vh;
        top: 100%;
        opacity: 1;
        z-index: 99;
        transition: 0.5s all ease;
        top: 100%;
        font-size: 1.6rem;
      }
      .navbar-item {
        width: 100%;
        .navbar-links {
          text-align: center;
          width: 100%;
          padding: 2rem;
          display: table;
        }
      }
      .navbar-btn {
        padding-bottom: 2rem;
        .button {
          margin: 0;
          width: 80%;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    #logo {
      padding-left: 25px;
    }
    .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      background-color: #fff;
      transition: all 0.5s ease-in-out;
      display: block;
      cursor: pointer;
    }
    .navbar-toggle {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
    .navbar-toggle .bar {
      display: block;
      cursor: pointer;
    }
    #moblie-menu.isActive .bar:nth-child(2) {
      opacity: 0;
    }
    #moblie-menu.isActive .bar:nth-child(1) {
      @include Xsign(8px, 45deg);
    }
    #moblie-menu.isActive .bar:nth-child(3) {
      @include Xsign(-8px, -45deg);
    }
  }
}
/*!HEADING END*/
/**************************************************************************************/
/*! HERO SECTION*/
.hero {
  padding: 200px 0;
  background-color: #000;
  background-image: linear-gradient(to right, #161616, #000);
  .hero-container {
    @extend %FLEX-CENTER;
    height: 90%;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    padding: 30px;
    .hero-heading {
      font-size: 100px;
      color: #fff;
      margin-bottom: 24px;
      span {
        background: #da22ff;
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
        background: linear-gradient(to right, #ff6a00, #ee0979);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-size: 100%;
      }
    }
    .hero-description {
      background: #ee0979;
      background: -webkit-linear-gradient(to right, #da22ff, #9114ff);
      background: linear-gradient(to right, #da22ff, #9114ff);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-size: 100%;
      font-size: 60px;
    }
  }
  .main-button {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;

    outline: none;
    a {
      text-decoration: none;
      color: #fff;
      position: relative;
      z-index: 20;
    }
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 100%;
      z-index: 1;
      background: #ff1ead;
      transition: all 0.35s;
      border-radius: 4px;
      opacity: 0.1;
      left: 0;
      top: 0;
    }
    &:hover::before {
      width: 100%;
      opacity: 1;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
@include media(768px) {
  .hero {
    .hero-container {
      .hero-heading {
        font-size: 60px;
        .hero-description {
          font-size: 40px;
        }
      }
    }
  }
}
/*! HERO SECTION END*/

/*! ABOUT SECTION */
.main {
  background-color: $NAV-BAR-BACKGROUND-COLOR;
  padding: 10rem 0;
  .main-container {
    width: 100%;
    max-width: 1300px;
    height: 90%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    z-index: 1;
    padding: 0 50px;
    .main-content {
      color: #fff;
      width: 100%;
      h1 {
        font-size: 2rem;
        background-color: #fe3b6f;
        background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 32px;
      }
      h2 {
        font-size: 4rem;
        background: #ff8177;
        background: -webkit-linear-gradient(to right, #da24ff, #9114ff);
        background: linear-gradient(to right, #da24ff, #9114ff);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-size: 100%;
      }
      p {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 1rem;
      }
    }
    .main-img-container {
      text-align: center;
      .main-img-card {
        width: 500px;
        height: 500px;
        border-radius: 4px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        color: #fff;
        margin: 10px;
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        .fa-layer-group,
        .fa-users {
          font-size: 14rem;
        }
      }
    }
  }
  button {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border-radius: 4px;
    border: none;
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    margin-top: 2rem;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 100%;
      z-index: 1;
      background: #ff1ead;
      transition: all 0.35s;
      border-radius: 4px;
      opacity: 0.1;
      left: 0;
      top: 0;
    }
    &:hover::before {
      width: 100%;
      opacity: 1;
    }
    &:active {
      transform: scale(0.98);
    }

    a {
      text-decoration: none;
      color: #fff;
      position: relative;
      z-index: 2;
    }
  }
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

@include media(1100px) {
  .main {
    text-align: center;
    .main-container {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      width: 100%;
      height: 90%;
      margin: 0 auto;
      .main-content {
        h1 {
          margin-top: 10px;
          font-size: 2.5rem;
        }
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
          margin-top: 1rem;
        }
      }
      .main-img-container {
        display: flex;

        justify-content: center;
        .main-img-card {
          width: 425px;
          height: 425px;
        }
      }
    }
  }
}
@include media(480px) {
  .main {
    .main-container {
      .main-img-container {
        .main-img-card {
          width: 250px;
          height: 250px;
          .fa-users,
          .fa-layer-group {
            font-size: 4rem;
          }
        }
      }
      .main-content {
        h1 {
          margin-top: 3rem;
          font-size: 2rem;
        }
        h2 {
          font-size: 2rem;
        }
        p {
          margin-top: 2rem;
        }
        .main-button {
          margin: 2.5rem;
          padding: 12px 36px;
        }
      }
    }
  }
}
/*! ABOUT SECTION END*/
/*! SERVICES SECTION */
.services {
  @extend %FLEX-CENTER;
  background-color: $NAV-BAR-BACKGROUND-COLOR;
  flex-direction: column;
  padding: 10rem 0;

  height: 100%;
  h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 5rem;
  }
  .services__wrapper {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr;
    .services__card {
      @include gradient(#00dbde, #fc00ff);
      display: flex;
      justify-content: center;
      width: 300px;
      height: 425px;
      margin: 10px;
      border-radius: 4px;
      color: #fff;
      transition: 0.3s all;
      flex-direction: column;
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 24px;
      }
      .services__btn {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        button {
          color: #fff;
          padding: 14px 24px;
          border: none;
          outline: none;
          border-radius: 4px;
          font-size: 1rem;
          background-color: $NAV-BAR-BACKGROUND-COLOR;
          &:hover {
            cursor: pointer;
          }
        }
      }
      &:hover {
        transform: scale(1.075);
        cursor: pointer;
        transition: 0.3s ease;
      }
    }
    @for $i from 1 through 4 {
      .services__card:nth-child(#{$i}) {
        @if #{$i}== "1" {
          @include gradient(#00dbde, #fc00ff);
          $i: $i + 1;
        } @else if #{$i}== "2" {
          background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
          $i: $i + 1;
        } @else if #{$i}== "3" {
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
          $i: $i + 1;
        } @else {
          background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }
      }
    }
  }
}
@include media(1300px) {
  .services {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@include media(768px) {
  .services {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
/*! SERVICES SECTION END*/
/*! FOOTER SECTION */
.footer__container {
  background-color: $NAV-BAR-BACKGROUND-COLOR;
  @extend %FLEX-CENTER;
  padding: 5rem 0;
  flex-direction: column;
  #footer__logo {
    color: #fff;
    display: flex;
    text-decoration: none;
    align-items: center;
    font-size: 2rem;
  }
  .footer__links {
    width: 100%;
    max-width: 1000%;
    justify-content: center;
    display: flex;
    .footer__link--wrapper {
      display: flex;
      .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        box-sizing: border-box;
        width: 160px;
        margin: 16px;
        h2 {
          margin-bottom: 16px;
          color: #fff;
        }
        a {
          text-decoration: none;
          color: #fff;
          color: #e9e9e9;

          margin-bottom: 0.5rem;
          &:hover {
            transition: 0.3s ease-out;
            color: #e9e9e9;
          }
        }
      }
    }
  }
  .social__media {
    max-width: 1000px;
    width: 100%;
    .social__media--wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0 auto;
      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      .website__rights {
        color: #fff;
      }
    }
  }
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}
@include media(820px) {
  .footer__links {
    padding-top: 2rem;
  }
  .footer__logo {
    margin-bottom: 2rem;
  }
  .website__rights {
    margin-bottom: 2rem;
  }
  .social__media--wrap {
    flex-direction: column;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }
}
@include media(480px) {
  .footer__link--items {
    padding: 10px;
    margin: 0;
    width: 100%;
  }
}
/*! FOOTER SECTION END*/
